<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body background="fondo2.jpg" style="background-repeat: no-repeat; background-size: 100%;">
    <nav>
        <ul type="square">
            <li><a href="examen.html">Información</a></li>
            <li><a href="productos.html">Productos y promociones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="imagenes.html">Imágenes y multimedia</a></li>
        </ul>
    </nav>

    <h1 align="center">Página principal</h1>
    <h2 align="center">Información</h2>
    <h3>MISIÓN</h3>
    <p>Satisfacer en todo momento y con pasión las necesidades cotidianas del consumidor, simplificándole su vida, para que disfrute más su día.</p><br>
    <h3>VISIÓN</h3>
    <p>Continuar siendo la tienda de conveniencia con mayor número de establecimientos en América Latina.</p><br>
    <h3>¿Qué quiere decir la palabra Oxxo?</h3>
    <p>El nombre de OXXO, por cierto, viene del símbolo de % (porcentaje) que era como se anunciaba y de ahí, gracias a la gente, nació el nombre de OXXO. Nuestra primera tienda oficial de OXXO se abrió en 1978 en Monterrey.</p><br>
    <h3>¿Que se vende en tiendas Oxxo?</h3>
    <p>En OXXO puedes encontrar aceite para cocina, atún, azúcar, café soluble o de grano (andatti por supuesto), chiles en lata, harina de trigo, pan blanco y pan dulce, leche (normal, condensada y en polvo), harina de maíz y de trigo, pasta para sopa, jabón de lavandería y jabón sanitario, papel higiénico, rastrillos, pilas, toallas sanitarias y pañales.</p><br>
    <h2 align="center">¡Contacta con nosotros!</h2>
    <p align="right"><a href="https://www.facebook.com/OXXOTiendas/?locale=es_LA">Da clic aquí para ir a nuesto Facebook</a></p>
    <p align="right"><a href="https://twitter.com/OXXO_Escucha">Da clic aquí para ir a nuesto Twitter</a></p>
    OXXO &copy; 2023
    
</body>
</html>