<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body bgcolor="#2EA9FA"></body>
<nav>
    <ul type="square">
        <li><a href="examen.html">Información</a></li>
        <li><a href="productos.html">Productos y promociones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="imagenes.html">Imágenes y multimedia</a></li>
    </ul>
</nav>
    <section align="center">
        <h1 >Encuentranos enfrente de la UPSLP: </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924.0167654257974!2d-100.98585458053964!3d22.123418672175642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a989eb3e04c07%3A0x39a92203533f3687!2sOXXO%20POLITECNICA!5e0!3m2!1ses!2smx!4v1677249894204!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2 align="center">Multimedia</h2>
    <img src="ox1.png">
    <img src="ox5.jpg">
    <img src="Oxxo-3.jpg">
    <img src="ox2.jpg">
    </section>
</body>
</html>