<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body background="fondo2.jpg" style="background-repeat: repeat; background-size: 100%;">
    <nav>
        <ul type="square">
            <li><a href="examen.html">Información</a></li>
            <li><a href="productos.html">Productos y promociones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="imagenes.html">Imágenes y multimedia</a></li>
        </ul>
    </nav>
    <h1 align="center">Productos y Promociones</h1>
    <section align="right">
        <table border="0" style="width: 70%;">
            <caption>Nuestros productos más vendidos</caption>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="lech.jpg" width="200px"></td>
                    <td><img src="20.png" width="200px"></td>
                </tr>
                <tr>
                    <td><img src="rol.jpeg" width="200px"></td>
                    <td><img src="10.jpeg" width="200px"></td>
                </tr>
                <tr>
                    <td><img src="corn.jpeg" width="200px"></td>
                    <td><img src="50.png" width="200px"></td>
                </tr>
                <tr>
                    <td><img src="at.jpg" width="200px"></td>
                    <td><img src="5.jpeg" width="200px"></td>
                </tr>
            </tbody>
        </table><br>
    </section>
    <section align="center">
        <h1 align="center">Aprovecha nuestras promociones</h1>
        <img src="promo.jpg" width="85%">
    </section>
</body>
</html>