<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body bgcolor="#AFFAB6">
    <nav>
        <ul type="square">
            <li><a href="examen.html">Información</a></li>
            <li><a href="productos.html">Productos y promociones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="imagenes.html">Imágenes y multimedia</a></li>
        </ul>
    </nav>
    <section align="center">
    <h1 align="center">También ofrecemos:</h1>
    <ul type="circle">
        <li>Servicio de gasolinera <br>
            <img src="gas.jpg" width="55%" height="55%">
        </li>
        <li>Recargas<br>
            <img src="re.png" width="55%" height="55%">
        </li>
        <li>Pago de servicios<br>
            <img src="ser.jpg" width="55%" height="55%">
        </li>
    </ul>
    </section>
</body>
</html>