<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body>
    <h1 align="center">Lenguajes de programación</h1>
    <h2 align="center">Tutoriales</h2>
    <ul>
        <li>Lenguaje C</li>
    </ul>
    <p align="justify">El lenguaje de programación C fue creado por <b>Brian Kernighan y Dennis Ritchie</b> 
        a mediados de los años 70. La primera implementación del mismo la realizó Dennis Ritchie sobre un computador DEC
        PDP-11 con sistema operativo UNIX. C es el resultado de un proceso de desarrollo que comenzó con un lenguaje anterior, el
        BCPL, el cual influyó en el desarrollo por parte de <b>Ken Thompson</b> de un lenguaje llamado B, el cual es el antecedente directo
        del lenguaje C. El lenguaje C es un lenguaje para programadores en el sentido de que proporciona una gran flexibilidad de
        programación y una muy baja comprobación de incorrecciones, de forma que el lenguaje deja bajo la responsabilidad del
        programador acciones que otros lenguajes realizan por sí mismos. Así, por ejemplo, C no comprueba que el índice de
        referencia de un vector (llamado array en la literatura informática) no sobrepase el tamaño del mismo; que no se escriba en
        zonas de memoria que no pertenecen al área de datos del programa, etc. <br><br>
        
        El lenguaje C es un lenguaje estructurado, en el mismo sentido que lo son otros de programación tales como el <i><b>lenguaje
        Pascal, el Ada o el Modula-2</b></i>, pero no es estructurado por bloques, o sea, no es posible declarar subrutinas (pequeños trozos
        de programa) dentro de otras subrutinas, a diferencia de como sucede con otroslenguajes estructurados tales como el Pascal.
        Además, el lenguaje C no es rígido en la comprobación de tipos de datos, permitiendo fácilmente la conversión entre
        diferentes tipos de datos y la asignación entre tipos de datos diferentes, por ejemplo, la expresión siguiente es válida en C:
        float a; /*Declaro una variable para numeros reales*/ int b; /*Declaro otra variable para números enteros */ b=a; /*Asigno a
        la variable para entera el numero real*/
    </p><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yOqx45EumVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <ul>
        <li>Lenguaje Java</li>
    </ul>
    <p align="justify">
        Java es un lenguaje de programación de <u>propósito general, tipado, orientado a objetos</u>, que permite el desarrollo
        desde aplicaciones básicas, pasando por aplicaciones empresariales hasta aplicaciones móviles.
        Java nacía como un lenguaje de programación que pudiese ser multiplataforma y multidispositivo, bajo el paradigma “Write
        Once Run Anywhere” (WORA) De esta forma un programa Java escrito una vez podemos ejecutarle sobre diferentes
        plataformas, siendo soportados los sistemas operativos Windows, MacOs y UNIX. Y a su vez en diferentes tipos de dispositivos
    </p>
    <ul type="circle">
        <li>
            Independiente de Plataforma
            Cuando compilamos código fuente Java no se genera código máquina específico, si no que se generan bytecodes, los cuales
            son interpretados por la Java Virtual Machine (JVM), posibilitando que un mismo código fuente pueda ser ejecutado en
            múltiples plataformas.
        </li>
        <li>
            Orientado a Objetos
            Cualquier elemento del lenguaje Java es un objeto. Dentro de los objetos se encapsulan los datos, los cuales son accedidos
            mediante métodos.
        </li>
        <li>
            Sencillo
            Java está enfocado para ser un lenguaje fácil de aprender. Simplemente se deberán de entender los conceptos básicos de la
            programación orientada a objetos (POO).
        </li>
        <li>
            Seguro
            Es seguro ya que los programas se ejecutan dentro de la Java Virtual Machine (JVM) en un formato de “caja de arena”, de tal
            manera que no pueden acceder a nada que esté fuera de ella.
        </li>
        <li>
            Arquitectura Neutral
            Independientemente de que se ejecute en una arquitectura de 32bits o de 64bits. En Java los tipos de datos siempre ocupan
            lo mismo.
        </li>
        <li>
            Portable
            Java no tiene nada que dependa de la plataforma, lo cual le hace que sea portable a diferentes plataformas.
        </li>
        <li>
            Robusto
            El lenguaje Java intenta controlar las situaciones de error en los procesos de compilación y de ejecución, reduciendo de esta
            manera el riesgo de fallo.
        </li>
        <li>
            Multi-hilo
            Java nos permite la programación concurrente, de tal manera que un único programa puede abrir diferentes hilos de
            ejecución.
        </li>
        <li>
            Interpretado
            Los bytecodes son interpretados en tiempo real a código máquina.
        </li>
        <li>
            Alto Rendimiento
            Java ofrece compiladores Just-In-Time que permiten tener un alto rendimiento.
        </li>
        <li>
            Distribuido
            El lenguaje Java está pensando para ser ejecutado en arquitecturas distribuidas, como pueda ser Internet.
        </li>
    </ul><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/crBLydQRUsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <h3>Referencias</h3>
    <a href="https://www.manualweb.net/java/introduccion-java/">https://www.manualweb.net/java/introduccion-java/"</a><br>
    <a href="https://informatica.uv.es/estguia/ATD/apuntes/laboratorio/Lenguaje-C.pdf">https://informatica.uv.es/estguia/ATD/apuntes/laboratorio/Lenguaje-C.pdf</a>
</body>
</html>