<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 TABLAS</title>
</head>
<body background="img/fondo.png">
    <h1 align="center">Videojuegos</h1>
    <section align="center">
    <table border="1" style="width: 50%; align-items: center;" align="center">
        <caption>Los más vendidos</caption>
        <thead>
            <tr>
                <th>Videojuego</th>
                <th>Desarrollador</th>
                <th>Año de lanzamiento</th>
                <th>Ventas</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Minecraft</td>
                <td>Mojang Studios</td>
                <td>2011</td>
                <td>350 Millones de copias</td>
                <td><img src="img/mi.png" width="25%" height="25%"/></td>
            </tr>
            <tr>
                <td>GTA V</td>
                <td>Rockstar Games</td>
                <td>    </td>
                <td>215 Millones de copias</td>
                <td><img src="img/gta.png" width="25%" height="25%"/></td>
            </tr>
            <tr>
                <td>Tetris</td>
                <td>EA</td>
                <td>1984</td>
                <td>100 millones de copias</td>
                <td><img src="img/te.png" width="25%" height="25%"/></td>
            </tr>
            <tr>
                <td>Wii Sports</td>
                <td>Nintendo</td>
                <td>2006</td>
                <td>82 millones de copias</td>
                <td><img src="img/wii.png" width="25%" height="25%"/></td>
            </tr>
            <tr>
                <td>PUBG</td>
                <td>   </td>
                <td>2016</td>
                <td>75 millones de copias</td>
                <td><img src="img/pubg.png" width="25%" height="25%"/></td>
            </tr>
            <tr>
                <td>Super Mario Bros</td>
                <td>   </td>
                <td>1985</td>
                <td>58 millones de copias</td>
                <td><img src="img/mario.png" width="25%" height="25%"/></td>
            </tr>
        </tbody>
    </table>
    </section>
    <h3>Videojuegos</h3>
    <section>
        <p align="justify">Durante bastante tiempo ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples definiciones de este que se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses,
            también llamado OXO, desarrollado por Alexander S.Douglas en 1952. El juego era una versión computerizada del tres en raya
            que se ejecutaba sobre la EDSAC y permitía enfrentar a un jugador humano contra la máquina. </p><br>

        <p align="justify">En 1958 William Higginbotham creó, sirviéndose de un programa para el cálculo de trayectorias y un osciloscopio, Tennis for Two (tenis para dos): un simulador de tenis de mesa para entretenimiento de los visitantes de la exposición Brookhaven National Laboratory. </p><br>

        <p align="justify">Este videojuego fue el primero en permitir el juego entre dos jugadores humanos. Cuatro años más tarde Steve Russell, un estudiante del Instituto de Tecnología de Massachussets, dedicó seis meses a crear un juego para computadora usando gráficos vectoriales: Spacewar.</p><br>

        <p align="justify">En 1966 Ralph Baer empezó a desarrollar junto a Albert Maricon y Ted Dabney, un proyecto de videojuego llamado Fox and Hounds dando inicio al videojuego doméstico. Este proyecto evolucionaría hasta convertirse en la Magnavox Odyssey, el primer
        sistema doméstico de videojuegos lanzado en 1972 que se conectaba a la televisión y que permitía jugar a varios juegos
        pregrabados.</p><br>

        <p align="justify">A principios de los años 90 las videoconsolas dieron un importante salto técnico gracias a la competición de la llamada "generación de 16 bits" compuesta por la Mega Drive, la Super Nintendo Entertainmet de Nintendo, la PC Engine de NEC, conocida como Turbografx en occidente y la CPS Changer de (Capcom).</p><br>

        <p align="justify">En el 2000 Sony lanzó la anticipada PlayStation 2 y Sega lanzó otra consola con las mismas características técnicas de la Dreamcast, nada más que venia con un monitor de 14 pulgadas, un teclado, altavoces y los mismos mandos llamados Dreamcast Drivers 2000 Series CX-1. Microsoft entra en la industria de las consolas creando la Xbox en 2001.</p><br>
    </section>
    <section>
        <ul type="square">
            <li>80´s</li>
                <ol>
                    <li>Duck Hunt</li>
                    <li>Mario Bros</li>
                    <li>Pac-Man</li>
                </ol>
        </ul>
        <ul type="square">
            <li>90´s</li>
                <ol>
                    <li>Sonic</li>
                    <li>Doom</li>
                    <li>Street fighter</li>
                    <li>FIFA</li>
                    <li>Pac-Man</li>
                    <li>Final Fantasy</li>
                </ol>
        </ul>
        <ul type="square">
            <li>2000´s</li>
                <ol>
                    <li>Metal Gear Solid</li>
                    <li>Los sims</li>
                    <li>HALO</li>
                    <li>Call of duty</li>
                    <li>Angry birds</li>
                    <li>Mario Kart</li>
                </ol>
        </ul>
        <ul type="square">
            <li>2010´s y posterior</li>
                <ol>
                    <li>Minecraft</li>
                    <li>Grand Theft Auto</li>
                </ol>
        </ul>
    </section>
</body>
</html>